BOT_TG_TOKEN=7717263680:AAF1vrCv-LtRQQIQ-qkcoln47cbT2wSCAQQ
OMEGA_API_KEY=KuC5w0GstEQf9Gj82uVVFtbdvnKiPHa3
TOKEN_PAT_REPO_GITHUB=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
ID_ed25519PUB=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPYWrteGfaGZFjLvb6A8d5mUOxYS4h455BPhpMXG4MwE ceba@NOTEBOOK
DEEPSEEK=sk-8475a107e2c4430e8de8415e66da0d63
ASPA_VPS_SSH_KEY=ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINgQBUtyBydybsLdt529UZR1fF8rdTI4gzbfnTiprEFj aspa@vps
ID_RSA_PUB_PATH=C:/Users/ceba_/.ssh/id_rsa.pub
TESSERACT_PATH="/usr/bin/tesseract"
GOOGLE_APPLICATION_CREDENTIALS="path/to/google-credentials.json"  # Для Google Speech-to-Text
